{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app to test socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj-vaneerten/chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "tj-vaneerten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tj-vaneerten/chat/issues"
  },
  "homepage": "https://github.com/tj-vaneerten/chat#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
